[gd_scene format=3 uid="uid://qau8ecky2g2j"]

[ext_resource type="Script" uid="uid://cxh8cgx0u5383" path="res://scripts/mundo.gd" id="1_6o2rw"]
[ext_resource type="Texture2D" uid="uid://fms7wwwvv0iw" path="res://sprites/img1.png" id="1_75jji"]
[ext_resource type="Theme" uid="uid://bp28txghn1ic1" path="res://sprites/ventanas.tres" id="1_kxyy5"]
[ext_resource type="Texture2D" uid="uid://3pelxqvb7nv7" path="res://sprites/img2.png" id="2_kxyy5"]
[ext_resource type="Texture2D" uid="uid://cm5jgd3p2jg32" path="res://sprites/img3.png" id="3_6o2rw"]
[ext_resource type="Texture2D" uid="uid://dxltdh7s7rrc3" path="res://sprites/img4.png" id="4_wd5o3"]
[ext_resource type="Texture2D" uid="uid://cy7d1x0fl8ayu" path="res://sprites/img5.png" id="5_06eai"]
[ext_resource type="Texture2D" uid="uid://v4svbdjfv6y2" path="res://sprites/img6.png" id="6_m7g0u"]
[ext_resource type="Texture2D" uid="uid://bp23upgcsm1ym" path="res://sprites/img7.png" id="7_35q48"]
[ext_resource type="Texture2D" uid="uid://cg5rmyi7vp2rk" path="res://sprites/img8.png" id="10_06eai"]
[ext_resource type="Texture2D" uid="uid://ca82j0i7wfr20" path="res://sprites/cyberseg_strip48.png" id="10_wd5o3"]
[ext_resource type="Theme" uid="uid://bo1glg3wtav3p" path="res://sprites/examen.tres" id="12_m7g0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o2rw"]
bg_color = Color(0.489164, 0.408797, 0.672552, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06eai"]
bg_color = Color(0.93408, 0.93408, 0.93408, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.470076, 0.470076, 0.470076, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd5o3"]
bg_color = Color(0.540725, 0.399932, 0.598614, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd5o3"]

[sub_resource type="Animation" id="Animation_06eai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ciudad/Luz:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_wd5o3"]
resource_name = "luz"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ciudad/Luz:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7g0u"]
_data = {
&"RESET": SubResource("Animation_06eai"),
&"luz": SubResource("Animation_wd5o3")
}

[node name="Mundo" type="Control" unique_id=1497116711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o2rw")
metadata/_edit_lock_ = true

[node name="BtnBack" type="Button" parent="." unique_id=2053803450]
self_modulate = Color(1, 1, 1, 0.00392157)
layout_mode = 0
offset_left = 2.0
offset_top = 277.0
offset_right = 1151.0
offset_bottom = 648.0
focus_mode = 0
metadata/_edit_lock_ = true

[node name="Ventanas" type="Control" parent="." unique_id=1704764058]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Btn1" type="Button" parent="Ventanas" unique_id=1885854929]
layout_mode = 0
offset_left = 407.0
offset_top = 455.0
offset_right = 501.0
offset_bottom = 499.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn2" type="Button" parent="Ventanas" unique_id=1191307512]
layout_mode = 0
offset_left = 283.0
offset_top = 506.0
offset_right = 335.0
offset_bottom = 558.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn3" type="Button" parent="Ventanas" unique_id=349538365]
layout_mode = 0
offset_left = 229.0
offset_top = 508.0
offset_right = 281.0
offset_bottom = 560.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn4" type="Button" parent="Ventanas" unique_id=1536007010]
layout_mode = 0
offset_left = 177.0
offset_top = 510.0
offset_right = 229.0
offset_bottom = 562.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn5" type="Button" parent="Ventanas" unique_id=1186075811]
layout_mode = 0
offset_left = 406.0
offset_top = 509.0
offset_right = 499.0
offset_bottom = 559.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn6" type="Button" parent="Ventanas" unique_id=2031530959]
layout_mode = 0
offset_left = 502.0
offset_top = 577.0
offset_right = 580.0
offset_bottom = 624.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn7" type="Button" parent="Ventanas" unique_id=1011816942]
layout_mode = 0
offset_left = 325.0
offset_top = 558.0
offset_right = 403.0
offset_bottom = 614.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn8" type="Button" parent="Ventanas" unique_id=1849901776]
layout_mode = 0
offset_left = 66.0
offset_top = 509.0
offset_right = 109.0
offset_bottom = 553.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn9" type="Button" parent="Ventanas" unique_id=42452347]
layout_mode = 0
offset_left = 64.0
offset_top = 453.0
offset_right = 107.0
offset_bottom = 497.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn10" type="Button" parent="Ventanas" unique_id=1709061887]
layout_mode = 0
offset_left = 68.0
offset_top = 399.0
offset_right = 111.0
offset_bottom = 443.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn11" type="Button" parent="Ventanas" unique_id=533054768]
layout_mode = 0
offset_left = 67.0
offset_top = 347.0
offset_right = 110.0
offset_bottom = 391.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn12" type="Button" parent="Ventanas" unique_id=49008608]
layout_mode = 0
offset_left = 131.0
offset_top = 350.0
offset_right = 184.0
offset_bottom = 414.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn13" type="Button" parent="Ventanas" unique_id=1914781952]
layout_mode = 0
offset_left = 178.0
offset_top = 451.0
offset_right = 291.0
offset_bottom = 480.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn14" type="Button" parent="Ventanas" unique_id=206349891]
layout_mode = 0
offset_left = 390.0
offset_top = 347.0
offset_right = 442.0
offset_bottom = 390.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn15" type="Button" parent="Ventanas" unique_id=936060247]
layout_mode = 0
offset_left = 394.0
offset_top = 411.0
offset_right = 442.0
offset_bottom = 442.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn16" type="Button" parent="Ventanas" unique_id=1856566696]
layout_mode = 0
offset_left = 496.0
offset_top = 395.0
offset_right = 575.0
offset_bottom = 443.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn17" type="Button" parent="Ventanas" unique_id=373482582]
layout_mode = 0
offset_left = 513.0
offset_top = 457.0
offset_right = 556.0
offset_bottom = 496.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn18" type="Button" parent="Ventanas" unique_id=402617427]
layout_mode = 0
offset_left = 509.0
offset_top = 309.0
offset_right = 564.0
offset_bottom = 346.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn19" type="Button" parent="Ventanas" unique_id=956266832]
layout_mode = 0
offset_left = 624.0
offset_top = 305.0
offset_right = 677.0
offset_bottom = 342.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn20" type="Button" parent="Ventanas" unique_id=582457949]
layout_mode = 0
offset_left = 649.0
offset_top = 376.0
offset_right = 715.0
offset_bottom = 418.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn21" type="Button" parent="Ventanas" unique_id=1157993570]
layout_mode = 0
offset_left = 569.0
offset_top = 439.0
offset_right = 616.0
offset_bottom = 482.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn22" type="Button" parent="Ventanas" unique_id=174683661]
layout_mode = 0
offset_left = 626.0
offset_top = 435.0
offset_right = 673.0
offset_bottom = 478.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn23" type="Button" parent="Ventanas" unique_id=1975155670]
layout_mode = 0
offset_left = 680.0
offset_top = 434.0
offset_right = 727.0
offset_bottom = 477.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn24" type="Button" parent="Ventanas" unique_id=74350563]
layout_mode = 0
offset_left = 570.0
offset_top = 511.0
offset_right = 617.0
offset_bottom = 554.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn25" type="Button" parent="Ventanas" unique_id=136799456]
layout_mode = 0
offset_left = 624.0
offset_top = 512.0
offset_right = 671.0
offset_bottom = 555.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn26" type="Button" parent="Ventanas" unique_id=398983224]
layout_mode = 0
offset_left = 676.0
offset_top = 511.0
offset_right = 720.0
offset_bottom = 552.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn27" type="Button" parent="Ventanas" unique_id=1837957136]
layout_mode = 0
offset_left = 584.0
offset_top = 402.0
offset_right = 616.0
offset_bottom = 427.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn28" type="Button" parent="Ventanas" unique_id=1700021180]
layout_mode = 0
offset_left = 267.0
offset_top = 341.0
offset_right = 300.0
offset_bottom = 373.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn29" type="Button" parent="Ventanas" unique_id=2040429959]
layout_mode = 0
offset_left = 315.0
offset_top = 342.0
offset_right = 348.0
offset_bottom = 374.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn30" type="Button" parent="Ventanas" unique_id=161162512]
layout_mode = 0
offset_left = 267.0
offset_top = 385.0
offset_right = 300.0
offset_bottom = 417.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn31" type="Button" parent="Ventanas" unique_id=2120954716]
layout_mode = 0
offset_left = 315.0
offset_top = 387.0
offset_right = 348.0
offset_bottom = 419.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn32" type="Button" parent="Ventanas" unique_id=1791058003]
layout_mode = 0
offset_left = 359.0
offset_top = 385.0
offset_right = 381.0
offset_bottom = 417.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn33" type="Button" parent="Ventanas" unique_id=63193207]
layout_mode = 0
offset_left = 779.0
offset_top = 358.0
offset_right = 836.0
offset_bottom = 430.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn34" type="Button" parent="Ventanas" unique_id=2111529012]
layout_mode = 0
offset_left = 727.0
offset_top = 466.0
offset_right = 751.0
offset_bottom = 509.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn35" type="Button" parent="Ventanas" unique_id=886963264]
layout_mode = 0
offset_left = 798.0
offset_top = 507.0
offset_right = 846.0
offset_bottom = 559.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn36" type="Button" parent="Ventanas" unique_id=1967110732]
layout_mode = 0
offset_left = 847.0
offset_top = 465.0
offset_right = 887.0
offset_bottom = 506.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn37" type="Button" parent="Ventanas" unique_id=984990703]
layout_mode = 0
offset_left = 915.0
offset_top = 484.0
offset_right = 965.0
offset_bottom = 544.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn38" type="Button" parent="Ventanas" unique_id=837966021]
layout_mode = 0
offset_left = 977.0
offset_top = 482.0
offset_right = 1020.0
offset_bottom = 544.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn39" type="Button" parent="Ventanas" unique_id=1359467174]
layout_mode = 0
offset_left = 945.0
offset_top = 389.0
offset_right = 1010.0
offset_bottom = 443.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn40" type="Button" parent="Ventanas" unique_id=1515016812]
layout_mode = 0
offset_left = 1036.0
offset_top = 316.0
offset_right = 1081.0
offset_bottom = 362.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn41" type="Button" parent="Ventanas" unique_id=1584625315]
layout_mode = 0
offset_left = 1035.0
offset_top = 377.0
offset_right = 1080.0
offset_bottom = 423.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn42" type="Button" parent="Ventanas" unique_id=1560890396]
layout_mode = 0
offset_left = 1034.0
offset_top = 438.0
offset_right = 1079.0
offset_bottom = 484.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn43" type="Button" parent="Ventanas" unique_id=92192845]
layout_mode = 0
offset_left = 518.0
offset_top = 367.0
offset_right = 549.0
offset_bottom = 386.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn44" type="Button" parent="Ventanas" unique_id=1799987117]
layout_mode = 0
offset_left = 335.0
offset_top = 459.0
offset_right = 365.0
offset_bottom = 516.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn45" type="Button" parent="Ventanas" unique_id=1635534002]
layout_mode = 0
offset_left = 106.0
offset_top = 596.0
offset_right = 131.0
offset_bottom = 621.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn46" type="Button" parent="Ventanas" unique_id=557862935]
layout_mode = 0
offset_left = 760.0
offset_top = 565.0
offset_right = 806.0
offset_bottom = 593.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn47" type="Button" parent="Ventanas" unique_id=684233428]
layout_mode = 0
offset_left = 817.0
offset_top = 471.0
offset_right = 839.0
offset_bottom = 494.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Btn48" type="Button" parent="Ventanas" unique_id=1698419041]
layout_mode = 0
offset_left = 714.0
offset_top = 585.0
offset_right = 731.0
offset_bottom = 605.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_kxyy5")
toggle_mode = true
metadata/_edit_lock_ = true

[node name="Ciudad" type="Control" parent="." unique_id=903378020]
anchors_preset = 0
offset_top = 277.0
offset_right = 136.667
offset_bottom = 383.667
scale = Vector2(0.301, 0.301)
metadata/_edit_lock_ = true

[node name="Img1" type="TextureRect" parent="Ciudad" unique_id=1542760952]
self_modulate = Color(0.74558, 0.74558, 0.74558, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_75jji")
metadata/_edit_lock_ = true

[node name="Img2" type="TextureRect" parent="Ciudad" unique_id=505628065]
self_modulate = Color(0.435951, 0.564622, 0.652752, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_kxyy5")
metadata/_edit_lock_ = true

[node name="Img3" type="TextureRect" parent="Ciudad" unique_id=523195689]
self_modulate = Color(0.589096, 0.589096, 0.589096, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_6o2rw")
metadata/_edit_lock_ = true

[node name="Img4" type="TextureRect" parent="Ciudad" unique_id=1850218686]
self_modulate = Color(0.439049, 0.439049, 0.439049, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_wd5o3")
metadata/_edit_lock_ = true

[node name="Img5" type="TextureRect" parent="Ciudad" unique_id=1662680648]
self_modulate = Color(0.299547, 0.299547, 0.299547, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_06eai")
metadata/_edit_lock_ = true

[node name="Luz" type="PointLight2D" parent="Ciudad" unique_id=30678666]
position = Vector2(1913.62, 614.618)
color = Color(0.869455, 0.798721, 0.498413, 1)
energy = 0.05
texture = ExtResource("6_m7g0u")
metadata/_edit_lock_ = true

[node name="Img7" type="TextureRect" parent="Ciudad" unique_id=2044798918]
self_modulate = Color(0.44743, 0.502989, 0.730964, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("7_35q48")
metadata/_edit_lock_ = true

[node name="Img8" type="TextureRect" parent="Ciudad" unique_id=15596902]
self_modulate = Color(0.335451, 0.399491, 0.688057, 1)
layout_mode = 0
offset_right = 3830.0
offset_bottom = 1235.0
mouse_filter = 2
texture = ExtResource("10_06eai")
metadata/_edit_lock_ = true

[node name="Info" type="Panel" parent="." unique_id=1877181594]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6o2rw")
metadata/_edit_lock_ = true

[node name="Pag1" type="Control" parent="Info" unique_id=394955699]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag1" unique_id=268640382]
self_modulate = Color(1, 0.901961, 0.894118, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag1" unique_id=195417810]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 26
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag1" unique_id=1537898071]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "dentro de este edificio, está María revisando su correo, ha encontrado un mensaje extraño al parecer de Google (o más bien Gooogle), donde le alertan sobre contenido extraño, al ingresar ve una página de login exactamente como la de Google, esto se llama Phishing (como pezcar), los hackers esperan que ingrese sus credenciales en esa web falsa, nunca abras esos links sospechosos"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag2" type="Control" parent="Info" unique_id=1178885672]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag2" unique_id=1541689562]
self_modulate = Color(1, 0.890196, 0.890196, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag2" unique_id=1399206242]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 29
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag2" unique_id=1623011179]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Acá están los gemelos Oliver y Oswaldo, dos microempresarios que acaban de inaugurar su página web para el restaurante Monchis, lo que no saben es que hay un hacker llamado Mauricio entre el público, está a la espera del \"Zero Day\", para atacar el sistema, esto sucede porque es muy probable que, durante el desarrollo no se probaran todas las medidas de seguridad, una mala configuración sería fatal"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag3" type="Control" parent="Info" unique_id=826306645]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag3" unique_id=183798608]
self_modulate = Color(1, 0.901961, 0.909804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag3" unique_id=1231609528]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 43
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag3" unique_id=354979443]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "El restaurante Monchis lleva solo un día inaugurando su página web, y la misma ha colapsado ¿Será que tuvo tantos usuarios? No, el tecnólogo Arturo nota que se trata de un ataque DDoS, en el cuál se satura el sistema con una cantidad torrencial de solicitudes, muchas provenientes de computadoras infectadas con Troyanos Botnet. Así los hackers bloquean la página o explotan vulnerabilidades"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag4" type="Control" parent="Info" unique_id=438445510]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag4" unique_id=200423657]
self_modulate = Color(1, 0.878431, 0.878431, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag4" unique_id=509477467]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 30
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag4" unique_id=304958796]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Estamos en el restaurante Monchis, Javier el encargado está recibiendo una llamada tipo Pretexting + Deepfake (urgencia y autoridad + suplantación de identidad con voz por IA), de parte de su jefa Miriam, la esposa de Oswaldo, dónde le solicita formal y autoritariamente mover el dinero a su cuenta, Javier como es de esperarse obedece sin saber que lo moverá a una cuenta falsa"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag5" type="Control" parent="Info" unique_id=1637310715]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag5" unique_id=1749206069]
self_modulate = Color(0.894118, 0.905882, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag5" unique_id=221208015]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 32
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag5" unique_id=12702018]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "En una cómoda suit urbana vive Julio, él tiene dos computadores, uno para trabajar, usar sus redes sociales y pagar sus cuentas, otro para divertirse por ejemplo viendo películas piratas, en este pequeño computador nunca hace cosas importantes, aunque aún existe un riesgo por la cercanía vía mismo Wifi, Julio se siente tranquilo, pues el aislamiento hardware es mucho mejor que una VM"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag6" type="Control" parent="Info" unique_id=2065703214]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag6" unique_id=985091640]
self_modulate = Color(1, 0.894118, 0.890196, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag6" unique_id=1684308510]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 27
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag6" unique_id=401147988]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "En la caseta comunal, Alberto hace una estratégia \"Quid pro Quo\" (algo por algo), persuade a las personas de dar sus tarjetas de presentación a cambio de una soda gratis, así podrá espiar a potenciales víctimas de hacking en su sector o simplemente ingresar sus datos: cédulas, emails, teléfonos, nombres, a bases de datos que los utilicen para fines de marketing o hacking"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag7" type="Control" parent="Info" unique_id=875363205]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag7" unique_id=1793593437]
self_modulate = Color(0.866667, 0.87451, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag7" unique_id=631520731]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 5
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag7" unique_id=1058547809]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Veamos este caso, un hippie urbano, se llama Patricio y sabe que la mejor forma de ser inmune al hackeo es no usar máquinas, cuánta razón tiene, el problema es que estamos en una sociedad sistematizada ¿Cómo identificarse parasolicitar servicios? Se aislará de lo que el mundo digital ofrece, experiencias que pueden mezclarse con lo natural, pero ser invisible también es válido"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag8" type="Control" parent="Info" unique_id=2045329829]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag8" unique_id=488705257]
self_modulate = Color(1, 0.894118, 0.878431, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag8" unique_id=58898230]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 24
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag8" unique_id=796759185]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Hoy Arnold cree que tiene suerte, volviendo del gimnasio ha encontrado en las escaleras una memoria USB, que según etiqueta es de su vecina Maribel, cree que es la oportunidad para hablarle pero primero... va a revisarla sin saber que está infectada, Arnold cae mediante la técnica de ingeniería social llamada \"baiting\", donde el hacker pone un ansuelo atractivo, por ejemplo, un juego corrupto"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag9" type="Control" parent="Info" unique_id=404634008]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag9" unique_id=1270602294]
self_modulate = Color(0.894118, 0.901961, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag9" unique_id=702089882]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 2
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag9" unique_id=1666358061]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Recientemente Ana fué testigo de comentarios hechos en la red social de su madre Nancy en su nombre, decidió pagarle a su madre un buen Antivirus que incluye VPN y Firewall, lo que significa que además de identificar Malware, el producto puede cifrar el tráfico de red y hacer parecer que te conectas desde otro lugar (VPN) y bloquear conexiónes extrañas o no solicitadas (Firewall)"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag10" type="Control" parent="Info" unique_id=1418900324]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag10" unique_id=891548475]
self_modulate = Color(1, 0.905882, 0.905882, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag10" unique_id=1861589556]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 25
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag10" unique_id=398442714]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Ésta es la habitación privada de Maribel, lo que ella desconoce es que su fiel dispositivo móvil ha sido infectado con un RAT (Remote Acces Trojan), todo por haber descargado un videojuego pirata, ahora su cámara la espía y los hackers pueden sobornarla con pagos a cambio de no difundir sus fotos íntimas por la web. Además de los cuidados en la navegación y ejecución, es bueno tapar las cámaras"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag11" type="Control" parent="Info" unique_id=1284460967]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag11" unique_id=729633048]
self_modulate = Color(1, 0.894118, 0.882353, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag11" unique_id=289176441]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 37
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag11" unique_id=1035388303]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "En la punta de este edificio vive Jack, qién está alegre porque logró hacerse con un archivo ZIP secreto de Arnold, pero tiene contraseña ¿Cómo se abre un archivo local con contraseña? Vemos a Jack usando el algoritmo de \"fuerza bruta\" (ya se usa poco en logins web). Se trata de algorítmicamente probar miles de contraseñas por minuto, permutar hasta hallar la adecuada"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag12" type="Control" parent="Info" unique_id=529630597]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag12" unique_id=2055935810]
self_modulate = Color(1, 0.890196, 0.862745, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag12" unique_id=1700085149]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 14
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag12" unique_id=1730107966]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Los empresarios Jean y Freddy han sacado su nuevo producto software, un grabador de imágenes GIF en pantalla llamado Gigimu, no requiere sesiónes ni bases de datos, es un sistema simple, lo que no saben es que uno de sus trabajadores, Brandon ha infectado el ejecutable con Malware Spyware, ahora sus clientes y su empresa se hallan en riesgo, Brandon es el encargado de la cyberseguridad"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag13" type="Control" parent="Info" unique_id=1996549071]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag13" unique_id=1088573713]
self_modulate = Color(1, 0.878431, 0.878431, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag13" unique_id=1486596717]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 46
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag13" unique_id=976127834]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "El olor a humo ha llamado la atención del técnico Carlos, la maquinaria de la fábrica parece haber sido afectada por un ataque al software, los hackeos avanzados pueden afectar los sistemas SCADA, PLC (programmable logic controller), RTU (remote terminal units), etc de los sistemas industriales. También los hardware domésticos pueden ser dañados con el conocimiento adecuado"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag14" type="Control" parent="Info" unique_id=1597024404]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag14" unique_id=731162937]
self_modulate = Color(0.878431, 0.866667, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag14" unique_id=442874811]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 40
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag14" unique_id=657451730]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Acá observamos a Mikey, este sujeto se cuida del Malware (software malicioso), usando exclusivamente páginas web oficiales: Youtube, Wikipedia, Netflix, Facebook, Amazon, etc. No le gusta buscar cosas al azar en Google y darles clic, por ejemplo, \"programa para fusionar archivos PDF online\", probablemente encuentre un sin fín de herramientas gratuitas, pero suelen ser páginas poco seguras"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag15" type="Control" parent="Info" unique_id=1601442504]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag15" unique_id=1915322]
self_modulate = Color(0.878431, 0.87451, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag15" unique_id=298196620]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 3
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag15" unique_id=891220796]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Alfredo es muy obsesivo con sus datos, justo ahora está revisando su actividad en redes sociales para ver si no hay algo sospechoso, también limpia el navegador (cookies) y el computador (registros) cada tanto. Ingresa al navegador en modo incógnito en máquinas que no sean la suya. Revisa en sus cuentas (ej: Google) qué dispositivos están vinvulados. Y escanea con antivirus periódicamente"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag16" type="Control" parent="Info" unique_id=1227930611]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag16" unique_id=1069923546]
self_modulate = Color(0.890196, 0.882353, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag16" unique_id=2099795014]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 34
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag16" unique_id=1904384415]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Observa lo que está haciendo Iris, ella tiene un computador virtual dentro de su computador, esto se llama VM (virtual machine), es utilizando entre otras cosas para probar programas maliciosos (Malware), si bien no es una defensa infalible, es muy eficiente para probar cosas en caso de que te enfrentes diariamente a software sospechoso, eso si, ralentiza tu computadora"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag17" type="Control" parent="Info" unique_id=638369988]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag17" unique_id=36606250]
self_modulate = Color(1, 0.894118, 0.890196, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag17" unique_id=656135463]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 22
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag17" unique_id=1787566166]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Deivy es un sujeto descontrolado con sus hormonas, en vez de vivir una vida social normal y encontrar una amante real, se la pasa viendo porno, aquí lo observamos deslizándose hacia la locura, si bien no podemos decir que todos los sitios porno tiene virus, si es verdad que son un buen anzuelo dada la situación de necesidad de la víctima, hay muchos anuncios, ventanas emergentes y links raros"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag18" type="Control" parent="Info" unique_id=398875408]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag18" unique_id=1363795422]
self_modulate = Color(0.862745, 0.866667, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag18" unique_id=251640358]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 35
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag18" unique_id=2073433230]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Liliana es una fotógrafa, que en su vida ha recolctado cantidad de recuerdos, sabe lo invaluables que son y no quiere perderlos, por ello tiene repositorios ¿Qué pasaría si solo subiera sus fotos a Instagram y este cierra repentinamente? ¿Qué pasaría si su computador se daña, los discos duros no son para siempre? Ella copia sus cosas en DVDs, su computadora, Drive, ArtStation, etc"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag19" type="Control" parent="Info" unique_id=30186921]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag19" unique_id=428557640]
self_modulate = Color(0.894118, 0.878431, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag19" unique_id=1908005966]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 20
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag19" unique_id=1761758100]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Aquí vive Brandon, un trabajador de una empresa de software, él utiliza Linux como sistema operativo ¿Por qué? Bueno, si bien Linux no es invulnerable y el factor humano sigue existiendo (ingeniería social), es un SO muy robusto, diseñado para ser seguro, con aislamiento de sesiones por permisos, con módulos personalizables, tiene menos \"enemigos\" Malware, es muy usado para Servidores"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag20" type="Control" parent="Info" unique_id=825472630]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag20" unique_id=2921865]
self_modulate = Color(1, 0.878431, 0.866667, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag20" unique_id=2038400320]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 13
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag20" unique_id=186259622]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Willy es un hacker que vende acceso a cuentas, usualmente usa Password Spraying (probando passwords comunes en muchas cuentas), pero esta vez intenta Credential Stuffing con las varias redes sociales y cuentas de Karen, pues ha logrado hacerse con un password que ella usa en una aplicación de baja seguridad. Willy espera que ella use esa misma contraseña en otros sitios"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag21" type="Control" parent="Info" unique_id=2042529821]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag21" unique_id=374935416]
self_modulate = Color(0.890196, 0.894118, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag21" unique_id=1699569067]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 41
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag21" unique_id=1344286752]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Laura es una artista, y sabe que debe separar su vida privada de su portafolio público, para ello tiene dos cuentas, una donde sube sus fotos, ha colocado restricción de acceso a personas de confianza, otra donde publica sus dibujos y es de alcance público. Así mismo tiene una tarjeta de presentación con sus datos enlazados a dicha cuenta pública, puesto que trabaja como diseñadora"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag22" type="Control" parent="Info" unique_id=916045009]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag22" unique_id=1147947573]
self_modulate = Color(0.87451, 0.87451, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag22" unique_id=1631107506]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 28
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag22" unique_id=1970613105]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Johny quiere jugar un videojuego gratuito en la nube, tiene dudas de entrar a esa página web, decide hacerlo pero por si acaso, conoce una técnica, no infalible pero buena, usar un programa de Sandbox, el cuál copia las carpetas base del computador emulando un entorno burbuja, la mayoría de virus harán lo suyo ahí dentro, esto es bueno para visitar páginas web de riesgo medio y rpobar algún juego"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag23" type="Control" parent="Info" unique_id=1715853555]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag23" unique_id=157786192]
self_modulate = Color(0.866667, 0.862745, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag23" unique_id=1071249583]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 16
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag23" unique_id=19123827]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Los niños, adolescentes y ancianos suelen ser presa fácil para los hackers o usuarios malintencionados, existen herramientas de control parental dedicadas a limitar las aplicaciónes y sitios que el niño puede usar. En este apartamento vemos a Daniel vigilando la actividad de su hijo Emilio, él sabe perfectamente que el Internet no fué diseñado para los menores, por eso hay Apps para ellos"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag24" type="Control" parent="Info" unique_id=452384102]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag24" unique_id=648761884]
self_modulate = Color(0.882353, 0.882353, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag24" unique_id=1698924816]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 17
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag24" unique_id=724737136]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "En su vida Karen adora actualizar sus computadoras y celulares constantemente, le han criticado de pertenecer a la sociedad de consumo masivo, pero sea el caso o no, actualizar el hardware (y también el software) es un paso extra de seguridad, las empresas suelen corregir vulnerabilidades antes de que los hackers las exploten, para ellos es importante saber qué dispositivos usas"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag25" type="Control" parent="Info" unique_id=862637120]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag25" unique_id=1463355777]
self_modulate = Color(0.839216, 0.85098, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag25" unique_id=1493573597]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag25" unique_id=593580040]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Don Cerdonio conoce un truco para corroborar la integridad del software (especialmente el pirata, si, cosa de cerdos), cuando una empresa lanza su producto usualmente comparte un hash (ej: MD5), una vez descargado Cerdonio calcula el hash, si este coincide con el original, el programa está intacto, tanto en errores como en hacks, pues es muy difícil modificar algo y hacer que los hash coincidan"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag26" type="Control" parent="Info" unique_id=922765503]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag26" unique_id=148188790]
self_modulate = Color(1, 0.905882, 0.901961, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag26" unique_id=2146787099]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 18
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag26" unique_id=1618908263]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Acá vemos a doña Nancy, usó un software Troyano (se hace pasar por un archivo bueno) que es del tipo Spyware Keylogger, es decir que registra y envía sus pulsaciónes de teclado, de este modo los hackers pueden obtener sus correos y contraseñas. Además de ser un Malware que pasa inadvertido, doña Nancy no sabe mucho de informática, lo que la expone mucho más a los ataques"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag27" type="Control" parent="Info" unique_id=616865866]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag27" unique_id=650238046]
self_modulate = Color(1, 0.882353, 0.901961, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag27" unique_id=2028686972]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 9
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag27" unique_id=776704650]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Mario se halla escondido, en muchas redes sociales aparece su rostro y nombre, en algunas supuestamente ha estafado personas, en otras ha acosado a otras, en otras publica tonterías como si quisiera ponerse a todos los bullys encima, Mario no puede cerrar su única cuenta y desaparecer, antes con mayor razón debe mantenerla como bandera de la verdad, y desde ahí alertar a otros usuarios"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag28" type="Control" parent="Info" unique_id=10844890]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag28" unique_id=1285868612]
self_modulate = Color(0.882353, 0.878431, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag28" unique_id=1877877149]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 42
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag28" unique_id=1457444201]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "En esta empresa de desarrollo, Ainara como programadora verifica que su sistema sea resistente al SQL Injection, el cuál consta de ingresar código SQL mediante formularios y datos de usuario, de la página web, de esta forma es como los hackers suelen intentar acceder a las bases de datos, haciendo consultas ilegales, permitir la inyección de SQL es un error común en desarrollos descuidados"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag29" type="Control" parent="Info" unique_id=1244200370]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag29" unique_id=1150580070]
self_modulate = Color(0.878431, 0.854902, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag29" unique_id=248090061]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 15
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag29" unique_id=224548537]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "La programadora Luz está verificando la robustéz del sistema ante ataques XSS (Cross Site Scripting), usualmente los hackers inyectan JS a sitios web, sea mediante la base de datos (JS en un comentario), mediante links (JS en variables del link) o infectando el navegador (PC público), es de alto riesgo. El usuario debe vigilar links sospechosamente largos, ventanas emergentes raras, etc"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag30" type="Control" parent="Info" unique_id=10767269]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag30" unique_id=963718941]
self_modulate = Color(1, 0.894118, 0.882353, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag30" unique_id=322367050]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 45
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag30" unique_id=1114064341]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "La empresa de software Sofitax LTDA maneja muchos datos valiosos, lamentablemente Kevin hoy nota que los archivos de un proyecto han desaparecido, solo queda un archivo con contraseña que pide un pago por BitCoin. Esto es un ataque Ransomware, un Malware que secuestra los archivos, los cifra muy bien y pide dinero por el rescate, los hackers conocen el valor de la información"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag31" type="Control" parent="Info" unique_id=2121804253]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag31" unique_id=981739569]
self_modulate = Color(1, 0.901961, 0.901961, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag31" unique_id=1081481417]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 39
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag31" unique_id=1850081727]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Un tipo de Malware Troyano es el CryptoJacking, Angela está confundida viendo al computador de su oficina funcionar a tope, ralentizado aún cuando no hay nada abierto, lo que sucede es que el aparato está siendo usado con fines ajenos, los hackers que minan BitCoin necesitan muchas CPUs y GPUs trabajando para ellos, es más rentable usar las ajenas que mantener una granja de computadoras"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag32" type="Control" parent="Info" unique_id=2028754011]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag32" unique_id=883821705]
self_modulate = Color(0.85098, 0.854902, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag32" unique_id=576226922]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 23
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag32" unique_id=498920545]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Dentro de la empresa de software vemos a Umi, un trabajador que se toma en serio la cyberseguridad, sabe que la información verdadera es muy valiosa, así que evita mostrar su nombre y cédula innecesariamente, en su lugar, tiene perfiles falsos, no para estafar sino para confundir a los hackers, acá vemos cómo ha tomado otro nombre, otra ciudad y un guiño al pelo de su compañero Kevin"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag33" type="Control" parent="Info" unique_id=1409892973]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag33" unique_id=2069612555]
self_modulate = Color(0.882353, 0.882353, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag33" unique_id=261531839]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 1
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag33" unique_id=1004012769]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Mr Z, experto en cyberseguridad, enseña a tres administradores de empresas la importancia de las auditorías (revisiónes de seguridad periódicas), el cumplimiento de las normativas estándar, como ISO 27000, la importancia de conocer la ingeniería social (manipulación psicológica) y que los sistemas software deben tener Roles + Permisos bien configurados, con historial de registros de cambios"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag34" type="Control" parent="Info" unique_id=1917577105]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag34" unique_id=491704332]
self_modulate = Color(1, 0.882353, 0.882353, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag34" unique_id=1274587704]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 6
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag34" unique_id=182688833]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Erik, Felipe y Ashly son 3 universitarios hackers, pero con intereses diferentes: Erik solo quiere divertirse haciendo bromas a los usuarios, sin hacer daños a su información, Felipe quiere dinero y no le importará cuánto daño haga con tal de obtenerlo, por su parte Ashly es una activista progresista y vegana, su deseo es impactar a las grandes empresas y difundir propaganda mediante el hack"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag35" type="Control" parent="Info" unique_id=1848563665]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag35" unique_id=1464058627]
self_modulate = Color(0.894118, 0.890196, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag35" unique_id=2021299723]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 33
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag35" unique_id=1079086702]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Hoy Chris te aconseja a proteger tu información con multicuentas, puedes tener varios correos cada uno con distinta contraseña, uno para juegos, otro para redes sociales, otro para guardar tus archivos en secreto y otro para trabajo y pagos. Chris dice que no olvides configurar bien cada uno, y utilizar contraseñas largas, con números, letras mayúsculas y minúsculas y hasta caracteres raros"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag36" type="Control" parent="Info" unique_id=563147222]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag36" unique_id=1546137191]
self_modulate = Color(1, 0.882353, 0.87451, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag36" unique_id=452342988]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 31
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag36" unique_id=1884008990]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Mientras Rodrigo está en su casa, no sabe que en esta sucursal telefónica un tal Ramiro se está haciendo pasar por él, usando ingeniería social engaña a los empleados para obtener su supuesto número robado de vuelta, su SIM, con ello el hacker podrá llevar a cabo verificaciónes en dos pasos que requieren el envío de SMS o tokens bancarios, esto se llama \"SIM Swapping\""
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag37" type="Control" parent="Info" unique_id=1609816448]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag37" unique_id=701412128]
self_modulate = Color(0.87451, 0.854902, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag37" unique_id=145114352]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 12
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag37" unique_id=982887462]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Zuko y Katara están en la iglesia flirteando, ellos conocían el Wifi oficial del lugar, aún así sufren un ataque MITM (man in the middle), Aurelio en la misma red trata de obtener sus mensajes, por suerte ellos se aseguran de navegar en páinas con HTTPS (nunca HTTP), evitan comprar cosas o logearse en esa red, además se comunican con cifrado de extremo a extremo, ej: Telegram"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag38" type="Control" parent="Info" unique_id=895599546]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag38" unique_id=1703119953]
self_modulate = Color(1, 0.862745, 0.854902, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag38" unique_id=2125355033]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 36
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag38" unique_id=907440897]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Humberto es un hacker que ha creado un punto de acceso Wifi gratuito en la iglesia, lo llamó \"red hermandad de los cielos\" un nombre que suena amable y bondadoso. Cuando alguien se conecte, Humberto podrá ver el tráfico de la red, pedir credenciales para conectarse, robar cookies, obtener información de formularios no cifrados, redirigir a páginas falsas manipulando el DNS, etc"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag39" type="Control" parent="Info" unique_id=1967764430]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag39" unique_id=1786464508]
self_modulate = Color(0.894118, 0.882353, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag39" unique_id=1793190385]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 10
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag39" unique_id=1474261160]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Pobre Jeremy, se quemó en un accidente dentro de la fábrica hace unos meses, sería terrible que un ataque de hackeo afectara la máquinaria del hospital. Por suerte, usan una Intranet (como una red aislada o mini internet que administra los procesos internos), así, el Internet con el que revisan sus celulares y navegan por redes sociales está separado de el sistema que lo mantiene vivo"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag40" type="Control" parent="Info" unique_id=900581725]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag40" unique_id=603155673]
self_modulate = Color(1, 0.894118, 0.894118, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag40" unique_id=1064212628]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 38
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag40" unique_id=907070493]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Diana es una famosa deportista, ahora está sacándose una foto para sus redes sociales, donde se ve su trofeo de oro, la altura a la que se encuentra en su edificio, y sin saberlo está dando su ubicación, pues observamos cláramente la cúpula de la iglesia. Un grupo criminal aún sin habilidades de hackeo, mediante Stalkeo podría saber el mejor momento para saltarla o robar su trofeo"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag41" type="Control" parent="Info" unique_id=962212271]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag41" unique_id=135173666]
self_modulate = Color(1, 0.905882, 0.909804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag41" unique_id=1768759970]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 19
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag41" unique_id=585750916]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Un ciberdelincuente obtuvo el número de Manuel, ahora le trata de hacer Smishing, enviando un SMS aparentemente de su banco, donde se le afirma un pago hecho, la ingeniería social aprovecha el enojo de Manuel, quién seguramente contactará al número falso y luego de insultarles, le dirán los pasos para hacer el reembolso, allí es donde se lleva a cabo el verdadero robo de credenciales"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag42" type="Control" parent="Info" unique_id=1438057812]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag42" unique_id=1750595501]
self_modulate = Color(1, 0.890196, 0.87451, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag42" unique_id=1276236027]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 47
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag42" unique_id=1853076927]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Harold es un cyberdelincuente, se dedica a sacar información a sus víctimas para luego pasarla a sus colegas, que son quienes hacen el trabajo sucio, en este caso, ha creando un perfil falso, llamémosle Julieta, con el cuál lleva ya varios meses engatuzando a Romeo. Pero éste no es su objetivo, Romeo conoce a una mujer llamada Miriam, los cyberdelincuentes desean un audio con la voz de ella"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag43" type="Control" parent="Info" unique_id=561000172]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag43" unique_id=2001830324]
self_modulate = Color(0.878431, 0.878431, 1, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag43" unique_id=776076122]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 44
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag43" unique_id=305738033]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "¿Cómo protejo mi cuenta? Se preguntaba Cony, en vista de que una contraseña puede ser robada o adivinada, una opción que le recomendaron era la autenticación en dos pasos, así que luego de ingresar su contraseña al computador, debe verificar un SMS (o un token en una App) en su celular, pero yendo más allá, le recomendaron usar las firmas biométricas (huellas, cara, iris)"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag44" type="Control" parent="Info" unique_id=750135296]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag44" unique_id=1874932135]
self_modulate = Color(1, 0.878431, 0.878431, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag44" unique_id=1863668600]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 8
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag44" unique_id=1660792256]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "A las afueras de la empresa Sofitax LTDA, el gerente Victor imagina nomás ¿Cómo será el hackeo en el futuro? quizá las IAs automatizen gran parte del proceso, hackeando, creando algoritmos, contactando a los usuarios, analizando grandes cantidades de datos de posibles víctimas, hallando sus potenciales vulnerabilidades. O quizás la IA sea usada para prevenir dichos comportamientos..."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag45" type="Control" parent="Info" unique_id=551087475]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag45" unique_id=1635289672]
self_modulate = Color(1, 0.878431, 0.87451, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag45" unique_id=1495049570]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 11
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag45" unique_id=107572743]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "El uso de medios digitales para hacer pagos disminuye los hurtos a mano armada, anteriormente salir del cajero con millones en la mano era un juego de supervivencia. Aún así, los cyberdelincuentes a veces hacen alianzas con el delincuente de a pie, acá vemos a Tiana, obligada a entregar números de su cuenta, a veces por la fuerza, a veces por sustancias químicas, le dicen que no volverá a ver a Emilio"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag46" type="Control" parent="Info" unique_id=2109739760]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag46" unique_id=346930339]
self_modulate = Color(1, 0.878431, 0.866667, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag46" unique_id=306666180]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 7
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag46" unique_id=1627059342]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Un día más de trabajo para Franklin, quién sin darse cuenta, está siendo rastreado puesto que su própio dispositivo móvil ha sido infectado con un Troyano, el cuál accede ilegalmente a su GPS. De este modo Franklin está al descubierto para ataques físicos como atracos o allanamiento. Todo sucedió mientras se conectaba a un Wifi gratuito, él debe revisar qué Apps están encendiendo su GPS"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag47" type="Control" parent="Info" unique_id=48542140]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag47" unique_id=335189962]
self_modulate = Color(1, 0.878431, 0.878431, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Info/Pag47" unique_id=1873020030]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 4
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag47" unique_id=1248214356]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Las nuevas tecnologías ofrecen nuevos alcances a los cyberdelincuentes, actualmente hay una problemática con los drones, para volarlos hoy hay reglas y se requieren permisos, así mismo sucede con rastreadores GPS, cámaras miniatura y un sin fín de gadgets hardware, que recuerdan a las películas de espionaje. Estas tecnologías son usadas por el estado y el crimen organizado"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Pag48" type="Control" parent="Info" unique_id=1868057643]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Info/Pag48" unique_id=946863645]
self_modulate = Color(0.866667, 1, 0.87451, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Matrix" type="Label" parent="Info/Pag48" unique_id=380614458]
layout_mode = 0
offset_left = 28.0
offset_top = 23.0
offset_right = 359.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(9.74648e-07, 0.314526, 0.169626, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Texto" type="RichTextLabel" parent="Info/Pag48" unique_id=257124429]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 1124.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Mensaje de Mr. Z, como estarás viendo, los datos son muy valiosos, y no solo los hackers de a pie los quieren, también las grandes empresas, cuando un servicio es gratis, tú eres el producto, debes leer bien las políticas de privacidad. Muchas veces los datos de los ciudadanos son vendidos a empresas de marketing y estadísticas, un uso de esto último suele ser el control de los resultados electorales"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Menu" type="Panel" parent="." unique_id=1429076319]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wd5o3")
metadata/_edit_lock_ = true

[node name="Fondo" type="Panel" parent="Menu" unique_id=579154451]
self_modulate = Color(1, 1, 0.796078, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 268.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06eai")
metadata/_edit_lock_ = true

[node name="Imagen" type="Sprite2D" parent="Menu" unique_id=1012456847]
position = Vector2(194, 138)
scale = Vector2(0.85, 0.85)
texture = ExtResource("10_wd5o3")
hframes = 12
vframes = 4
frame = 21
metadata/_edit_lock_ = true

[node name="Saludo" type="RichTextLabel" parent="Menu" unique_id=666426576]
layout_mode = 0
offset_left = 200.0
offset_top = 45.0
offset_right = 349.0
offset_bottom = 220.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wd5o3")
text = "Bienvenid@
a CityCyberi
soy Mr. Z y aprenderemos algunas cosas"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Introduccion" type="RichTextLabel" parent="Menu" unique_id=238942617]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 988.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
text = "Existen muchos tipos de ataques a la información personal y empresarial, hoy día todo está digitalizado y es importante conocer cómo defendernos, en esta ciudad verás a diferentes personajes, unos intentando hackear y otros defendiéndose, aprende de ellos y aplicalo a tu día a día, sobrevivirás en esta selva gris?"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Creditos" type="RichTextLabel" parent="Menu" unique_id=395466625]
layout_mode = 0
offset_left = 1003.0
offset_top = 102.0
offset_right = 1133.0
offset_bottom = 253.0
mouse_filter = 2
theme = ExtResource("1_kxyy5")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Omwekiatl
2026
v1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Menu" unique_id=1299969519]
layout_mode = 0
offset_left = 1008.0
offset_top = 27.0
offset_right = 1126.0
offset_bottom = 92.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("12_m7g0u")
text = "Exámen"
metadata/_edit_lock_ = true

[node name="Anima" type="AnimationPlayer" parent="." unique_id=254793562]
libraries/ = SubResource("AnimationLibrary_m7g0u")

[node name="TimerMatrix" type="Timer" parent="." unique_id=707469641]
wait_time = 0.25
autostart = true

[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TimerMatrix" to="." method="_on_timer_matrix_timeout"]
